<html>
	<head>
		<title>
		Smit's Dircetory
		</title>
	</head>

	<body>
		<h1>Welcome</h1>
		<p>Here are some links
		<br />

		
		<a href="http://www.poweroflogic.com" target="_blank" >Logic Practice</a>
		<br />
		
		<a href="https://stackoverflow.com" target="_blank" >Coding Help</a>
		<br />

		<a href="https://matrixcalc.org/en/" target="_blank" >Matrix Calculator<a/>
		</p>

		<p>Search the infinite
		<br />

		<a href="https://google.com" target="_blank" >Google</a>
		<br />

		<a href="https://youtube.com" target="_blank" >Youtube</a>		

		</p>


	<body>

</html>
